token literal names:
null
'('
')'
'se'
'{'
'}'
'senao'
'enquanto'
'repita'
'ate'
'para'
'INICIO'
','
'retorna'
'FIM'
'TIPO'
'main'
'real'
'inteiro'
'simbolo'
'booleano'
'cadeia'
null
null
null
null
null
null
'+'
'-'
'*'
'/'
null
'=='
'<='
'<'
'>='
'>'
'!='
null
'&&'
'||'
null
null
'='
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
REAL
INTEIRO
SIMBOLO
BOOLEANO
CADEIA
ABISTRATO
VALORES_TIPO_BOOLEANO
VALORES_TIPO_INTEIRO
VALORES_TIPO_REAL
VALORES_TIPO_SIMBOLO
VALOR_TIPO_CADEIA
SOMA
SUBTRAIR
MULTIPLICAR
DIVIDIR
SIMBOLOS_DE_COMPARACAO
IGUAL
MENOR_IGUAL
MENOR
MAIOR_IGUAL
MAIOR
DIFERENTE
SIMBOLO_LOGICO
CONJUCAO
DIJUNCAO
ASSOCIACAO_DE_IDENTIFICADORES_DE_TIPO_ABSTRATO
DIG
ATRIBUICAO
TERMINAL
ID
SEP

rule names:
gramatica_de_factum
declaracao_de_variavel
declaracao_de_variavel_sem_atribuicao
declaracao_de_variavel_abstrato_com_atribuicao
declaracao_de_variavel_inteiro_com_atribuicao
declaracao_de_variavel_booleano_com_atribuicao
declaracao_de_variavel_real_com_atribuicao
declaracao_de_variavel_simbolo_com_atribuicao
declaracao_de_variavel_texto_com_atribuicao
tipos_de_valores
expressao_aritmetica
concatenacao_de_cadeias
tipos_de_cadeias_elemento
expressao_aritmetica_numericas
tipo_de_valores_numericos
operador
atribuicao_de_variavel
atribuicao_de_valores
instrucao_de_controle
instrucao_de_restricao_de_dominio
logica_proposicional_entre_comparacoes
instrucao_de_repeticao_condicional_inicial
instrucao_de_repeticao_condicional_final
instrucao_de_repeticao_com_contador
instrucoes_de_troca_de_valor
declaracao_de_funcao_metodo
criacao_de_tipo_abstrato
formato_de_tipo_abstrato
metodo_abstrato
chamada_de_funcao_tipo_abstrato
funcao_principal
chamada_de_funcao


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 447, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 3, 2, 7, 2, 77, 10, 2, 12, 2, 14, 2, 80, 11, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 95, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 137, 10, 12, 3, 13, 3, 13, 3, 13, 6, 13, 142, 10, 13, 13, 13, 14, 13, 143, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 152, 10, 15, 13, 15, 14, 15, 153, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 171, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 177, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 186, 10, 21, 13, 21, 14, 21, 187, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 195, 10, 21, 13, 21, 14, 21, 196, 3, 21, 3, 21, 7, 21, 201, 10, 21, 12, 21, 14, 21, 204, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 221, 10, 23, 13, 23, 14, 23, 222, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 231, 10, 24, 13, 24, 14, 24, 232, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 255, 10, 25, 13, 25, 14, 25, 256, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 264, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 273, 10, 27, 12, 27, 14, 27, 276, 11, 27, 5, 27, 278, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 285, 10, 27, 13, 27, 14, 27, 286, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 301, 10, 28, 12, 28, 14, 28, 304, 11, 28, 3, 28, 3, 28, 7, 28, 308, 10, 28, 12, 28, 14, 28, 311, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 322, 10, 29, 12, 29, 14, 29, 325, 11, 29, 5, 29, 327, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 333, 10, 29, 13, 29, 14, 29, 334, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 345, 10, 30, 12, 30, 14, 30, 348, 11, 30, 5, 30, 350, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 357, 10, 30, 12, 30, 14, 30, 360, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 372, 10, 31, 12, 31, 14, 31, 375, 11, 31, 5, 31, 377, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 387, 10, 31, 12, 31, 14, 31, 390, 11, 31, 5, 31, 392, 10, 31, 3, 31, 5, 31, 395, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 407, 10, 32, 13, 32, 14, 32, 408, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 420, 10, 33, 12, 33, 14, 33, 423, 11, 33, 5, 33, 425, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 435, 10, 33, 12, 33, 14, 33, 438, 11, 33, 5, 33, 440, 10, 33, 3, 33, 5, 33, 443, 10, 33, 3, 33, 3, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 6, 3, 2, 19, 24, 4, 2, 28, 29, 48, 48, 4, 2, 26, 27, 48, 48, 3, 2, 30, 33, 2, 476, 2, 71, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 117, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 132, 3, 2, 2, 2, 22, 136, 3, 2, 2, 2, 24, 138, 3, 2, 2, 2, 26, 145, 3, 2, 2, 2, 28, 147, 3, 2, 2, 2, 30, 155, 3, 2, 2, 2, 32, 157, 3, 2, 2, 2, 34, 159, 3, 2, 2, 2, 36, 170, 3, 2, 2, 2, 38, 176, 3, 2, 2, 2, 40, 178, 3, 2, 2, 2, 42, 205, 3, 2, 2, 2, 44, 213, 3, 2, 2, 2, 46, 226, 3, 2, 2, 2, 48, 243, 3, 2, 2, 2, 50, 263, 3, 2, 2, 2, 52, 265, 3, 2, 2, 2, 54, 295, 3, 2, 2, 2, 56, 316, 3, 2, 2, 2, 58, 338, 3, 2, 2, 2, 60, 394, 3, 2, 2, 2, 62, 398, 3, 2, 2, 2, 64, 442, 3, 2, 2, 2, 66, 67, 5, 6, 4, 2, 67, 68, 7, 47, 2, 2, 68, 70, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 78, 5, 62, 32, 2, 75, 77, 5, 52, 27, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 84, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 83, 5, 54, 28, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 3, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 95, 5, 6, 4, 2, 88, 95, 5, 8, 5, 2, 89, 95, 5, 12, 7, 2, 90, 95, 5, 10, 6, 2, 91, 95, 5, 14, 8, 2, 92, 95, 5, 16, 9, 2, 93, 95, 5, 18, 10, 2, 94, 87, 3, 2, 2, 2, 94, 88, 3, 2, 2, 2, 94, 89, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 47, 2, 2, 97, 5, 3, 2, 2, 2, 98, 99, 9, 2, 2, 2, 99, 100, 7, 48, 2, 2, 100, 7, 3, 2, 2, 2, 101, 102, 7, 24, 2, 2, 102, 103, 7, 48, 2, 2, 103, 104, 7, 3, 2, 2, 104, 105, 7, 48, 2, 2, 105, 106, 7, 4, 2, 2, 106, 9, 3, 2, 2, 2, 107, 108, 7, 20, 2, 2, 108, 109, 7, 48, 2, 2, 109, 110, 7, 46, 2, 2, 110, 111, 7, 26, 2, 2, 111, 11, 3, 2, 2, 2, 112, 113, 7, 22, 2, 2, 113, 114, 7, 48, 2, 2, 114, 115, 7, 46, 2, 2, 115, 116, 7, 25, 2, 2, 116, 13, 3, 2, 2, 2, 117, 118, 7, 19, 2, 2, 118, 119, 7, 48, 2, 2, 119, 120, 7, 46, 2, 2, 120, 121, 7, 27, 2, 2, 121, 15, 3, 2, 2, 2, 122, 123, 7, 21, 2, 2, 123, 124, 7, 48, 2, 2, 124, 125, 7, 46, 2, 2, 125, 126, 7, 28, 2, 2, 126, 17, 3, 2, 2, 2, 127, 128, 7, 23, 2, 2, 128, 129, 7, 48, 2, 2, 129, 130, 7, 46, 2, 2, 130, 131, 7, 29, 2, 2, 131, 19, 3, 2, 2, 2, 132, 133, 9, 2, 2, 2, 133, 21, 3, 2, 2, 2, 134, 137, 5, 24, 13, 2, 135, 137, 5, 28, 15, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 23, 3, 2, 2, 2, 138, 141, 5, 26, 14, 2, 139, 140, 7, 30, 2, 2, 140, 142, 5, 26, 14, 2, 141, 139, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 25, 3, 2, 2, 2, 145, 146, 9, 3, 2, 2, 146, 27, 3, 2, 2, 2, 147, 151, 5, 30, 16, 2, 148, 149, 5, 32, 17, 2, 149, 150, 5, 30, 16, 2, 150, 152, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 29, 3, 2, 2, 2, 155, 156, 9, 4, 2, 2, 156, 31, 3, 2, 2, 2, 157, 158, 9, 5, 2, 2, 158, 33, 3, 2, 2, 2, 159, 160, 7, 48, 2, 2, 160, 161, 7, 46, 2, 2, 161, 162, 5, 36, 19, 2, 162, 163, 7, 47, 2, 2, 163, 35, 3, 2, 2, 2, 164, 171, 7, 26, 2, 2, 165, 171, 7, 27, 2, 2, 166, 171, 7, 25, 2, 2, 167, 171, 7, 28, 2, 2, 168, 171, 7, 29, 2, 2, 169, 171, 5, 22, 12, 2, 170, 164, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 37, 3, 2, 2, 2, 172, 177, 5, 48, 25, 2, 173, 177, 5, 46, 24, 2, 174, 177, 5, 44, 23, 2, 175, 177, 5, 40, 21, 2, 176, 172, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 39, 3, 2, 2, 2, 178, 179, 7, 5, 2, 2, 179, 180, 7, 3, 2, 2, 180, 181, 5, 42, 22, 2, 181, 182, 7, 4, 2, 2, 182, 185, 7, 6, 2, 2, 183, 186, 5, 50, 26, 2, 184, 186, 5, 38, 20, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 202, 7, 7, 2, 2, 190, 191, 7, 8, 2, 2, 191, 194, 7, 6, 2, 2, 192, 195, 5, 50, 26, 2, 193, 195, 5, 38, 20, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 7, 2, 2, 199, 201, 3, 2, 2, 2, 200, 190, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 41, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 48, 2, 2, 206, 207, 7, 34, 2, 2, 207, 208, 7, 48, 2, 2, 208, 209, 7, 41, 2, 2, 209, 210, 7, 48, 2, 2, 210, 211, 7, 34, 2, 2, 211, 212, 7, 48, 2, 2, 212, 43, 3, 2, 2, 2, 213, 214, 7, 9, 2, 2, 214, 215, 7, 3, 2, 2, 215, 216, 5, 42, 22, 2, 216, 217, 7, 4, 2, 2, 217, 220, 7, 6, 2, 2, 218, 221, 5, 50, 26, 2, 219, 221, 5, 38, 20, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 7, 2, 2, 225, 45, 3, 2, 2, 2, 226, 227, 7, 10, 2, 2, 227, 230, 7, 6, 2, 2, 228, 231, 5, 50, 26, 2, 229, 231, 5, 38, 20, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 7, 2, 2, 235, 236, 7, 11, 2, 2, 236, 237, 7, 3, 2, 2, 237, 238, 7, 48, 2, 2, 238, 239, 7, 34, 2, 2, 239, 240, 7, 48, 2, 2, 240, 241, 7, 4, 2, 2, 241, 242, 7, 47, 2, 2, 242, 47, 3, 2, 2, 2, 243, 244, 7, 12, 2, 2, 244, 245, 7, 3, 2, 2, 245, 246, 5, 34, 18, 2, 246, 247, 7, 47, 2, 2, 247, 248, 5, 42, 22, 2, 248, 249, 7, 47, 2, 2, 249, 250, 5, 22, 12, 2, 250, 251, 7, 4, 2, 2, 251, 254, 7, 6, 2, 2, 252, 255, 5, 50, 26, 2, 253, 255, 5, 38, 20, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 7, 2, 2, 259, 49, 3, 2, 2, 2, 260, 264, 5, 4, 3, 2, 261, 264, 5, 22, 12, 2, 262, 264, 5, 34, 18, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 51, 3, 2, 2, 2, 265, 266, 7, 13, 2, 2, 266, 267, 5, 20, 11, 2, 267, 268, 7, 48, 2, 2, 268, 277, 7, 3, 2, 2, 269, 274, 5, 6, 4, 2, 270, 271, 7, 14, 2, 2, 271, 273, 5, 6, 4, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 269, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 4, 2, 2, 280, 284, 7, 6, 2, 2, 281, 285, 5, 38, 20, 2, 282, 285, 5, 50, 26, 2, 283, 285, 5, 64, 33, 2, 284, 281, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 15, 2, 2, 289, 290, 7, 48, 2, 2, 290, 291, 7, 47, 2, 2, 291, 292, 7, 7, 2, 2, 292, 293, 7, 16, 2, 2, 293, 294, 7, 47, 2, 2, 294, 53, 3, 2, 2, 2, 295, 296, 7, 13, 2, 2, 296, 297, 7, 17, 2, 2, 297, 298, 7, 24, 2, 2, 298, 302, 7, 6, 2, 2, 299, 301, 5, 4, 3, 2, 300, 299, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 309, 5, 56, 29, 2, 306, 308, 5, 58, 30, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 7, 2, 2, 313, 314, 7, 16, 2, 2, 314, 315, 7, 47, 2, 2, 315, 55, 3, 2, 2, 2, 316, 317, 7, 24, 2, 2, 317, 326, 7, 3, 2, 2, 318, 323, 5, 6, 4, 2, 319, 320, 7, 14, 2, 2, 320, 322, 5, 6, 4, 2, 321, 319, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 318, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 4, 2, 2, 329, 332, 7, 6, 2, 2, 330, 333, 5, 40, 21, 2, 331, 333, 5, 50, 26, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 7, 2, 2, 337, 57, 3, 2, 2, 2, 338, 339, 5, 20, 11, 2, 339, 340, 7, 48, 2, 2, 340, 349, 7, 3, 2, 2, 341, 346, 5, 6, 4, 2, 342, 343, 7, 14, 2, 2, 343, 345, 5, 6, 4, 2, 344, 342, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 341, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 7, 4, 2, 2, 352, 358, 7, 6, 2, 2, 353, 357, 5, 38, 20, 2, 354, 357, 5, 50, 26, 2, 355, 357, 5, 64, 33, 2, 356, 353, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 7, 15, 2, 2, 362, 363, 7, 48, 2, 2, 363, 364, 7, 47, 2, 2, 364, 365, 7, 7, 2, 2, 365, 59, 3, 2, 2, 2, 366, 367, 7, 44, 2, 2, 367, 376, 7, 3, 2, 2, 368, 373, 7, 48, 2, 2, 369, 370, 7, 14, 2, 2, 370, 372, 7, 48, 2, 2, 371, 369, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 368, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 395, 7, 4, 2, 2, 379, 380, 7, 48, 2, 2, 380, 381, 7, 46, 2, 2, 381, 382, 7, 44, 2, 2, 382, 391, 7, 3, 2, 2, 383, 388, 7, 48, 2, 2, 384, 385, 7, 14, 2, 2, 385, 387, 7, 48, 2, 2, 386, 384, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 383, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 7, 4, 2, 2, 394, 366, 3, 2, 2, 2, 394, 379, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 7, 47, 2, 2, 397, 61, 3, 2, 2, 2, 398, 399, 7, 13, 2, 2, 399, 400, 7, 18, 2, 2, 400, 401, 7, 3, 2, 2, 401, 402, 7, 4, 2, 2, 402, 406, 7, 6, 2, 2, 403, 407, 5, 38, 20, 2, 404, 407, 5, 50, 26, 2, 405, 407, 5, 64, 33, 2, 406, 403, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 7, 7, 2, 2, 411, 412, 7, 16, 2, 2, 412, 413, 7, 47, 2, 2, 413, 63, 3, 2, 2, 2, 414, 415, 7, 48, 2, 2, 415, 424, 7, 3, 2, 2, 416, 421, 7, 48, 2, 2, 417, 418, 7, 14, 2, 2, 418, 420, 7, 48, 2, 2, 419, 417, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 416, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 443, 7, 4, 2, 2, 427, 428, 7, 48, 2, 2, 428, 429, 7, 46, 2, 2, 429, 430, 7, 48, 2, 2, 430, 439, 7, 3, 2, 2, 431, 436, 7, 48, 2, 2, 432, 433, 7, 14, 2, 2, 433, 435, 7, 48, 2, 2, 434, 432, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 431, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 7, 4, 2, 2, 442, 414, 3, 2, 2, 2, 442, 427, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 7, 47, 2, 2, 445, 65, 3, 2, 2, 2, 49, 71, 78, 84, 94, 136, 143, 153, 170, 176, 185, 187, 194, 196, 202, 220, 222, 230, 232, 254, 256, 263, 274, 277, 284, 286, 302, 309, 323, 326, 332, 334, 346, 349, 356, 358, 373, 376, 388, 391, 394, 406, 408, 421, 424, 436, 439, 442]