T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
REAL=17
INTEIRO=18
SIMBOLO=19
BOOLEANO=20
CADEIA=21
ABISTRATO=22
VALORES_TIPO_BOOLEANO=23
VALORES_TIPO_INTEIRO=24
VALORES_TIPO_REAL=25
VALORES_TIPO_SIMBOLO=26
VALOR_TIPO_CADEIA=27
SOMA=28
SUBTRAIR=29
MULTIPLICAR=30
DIVIDIR=31
SIMBOLOS_DE_COMPARACAO=32
IGUAL=33
MENOR_IGUAL=34
MENOR=35
MAIOR_IGUAL=36
MAIOR=37
DIFERENTE=38
SIMBOLO_LOGICO=39
CONJUCAO=40
DIJUNCAO=41
ASSOCIACAO_DE_IDENTIFICADORES_DE_TIPO_ABSTRATO=42
DIG=43
ATRIBUICAO=44
TERMINAL=45
ID=46
SEP=47
'('=1
')'=2
'se'=3
'{'=4
'}'=5
'senao'=6
'enquanto'=7
'repita'=8
'ate'=9
'para'=10
'INICIO'=11
','=12
'retorna'=13
'FIM'=14
'TIPO'=15
'main'=16
'real'=17
'inteiro'=18
'simbolo'=19
'booleano'=20
'cadeia'=21
'+'=28
'-'=29
'*'=30
'/'=31
'=='=33
'<='=34
'<'=35
'>='=36
'>'=37
'!='=38
'&&'=40
'||'=41
'='=44
';'=45
